<?xml version="1.0" encoding="UTF-8"?>
<root BTCPP_format="4" project_name="Project">
    <include path="leaders_motion.xml"/>
    <include path="new_node.xml"/>
    <!-- Description of Node Models (used by Groot) -->
    <TreeNodesModel>
        <Action ID="GetRosTime">
            <output_port name="time" type="double">Time since start of ros launch (secs)</output_port>
        </Action>
        <Condition ID="PublishRPM">
            <input_port name="rpm" default="0" type="int">Thruster rpm to be published (between 0 and 1000)</input_port>
            <input_port name="topic_name" default="__default__placeholder__" type="std::string">Topic name</input_port>
        </Condition>
        <SubTree ID="PublishRpmForDuration" editable="true">
            <input_port name="topic">Topic name</input_port>
            <input_port name="rpm" default="0">Thruster rpm to be published</input_port>
            <input_port name="duration" default="1.0">Duration for publish (secs)</input_port>
        </SubTree>
    </TreeNodesModel>
</root>
